{
  "atualizado_em": "2026-03-21",
  "sessoes": [
    {
      "nome": "SESSAO_09_04_2026",
      "arquivo": "SESSAO_09_04_2026.html",
      "tipo": "Virtual",
      "processos": 101,
      "descricao": "Sessão Virtual — 09 de abril de 2026"
    }
  ]
}
